{
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebFetch(domain:github.com)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:springrts.com)",
      "WebFetch(domain:docs.google.com)",
      "WebFetch(domain:doc-10-bo-docstext.googleusercontent.com)",
      "Read(//d/BAR/BAR GL4 Lights-Distortions IceXuick/scripts/Units/**)",
      "Read(//c/Games/Beyond-All-Reason/data/games/BAR.sdd/units/Legion/SeaPlanes/**)",
      "Read(//c/Games/Beyond-All-Reason/data/games/BAR.sdd/scripts/Units/**)",
      "Read(//d/BAR/BAR GL4 Lights-Distortions IceXuick/units/Legion/Seaconomy/**)",
      "Read(//c/Users/icema/.claude/projects/d--BAR-BAR-modelviewer/memory/**)",
      "WebFetch(domain:www.beyondallreason.info)",
      "WebFetch(domain:help.webflow.com)"
    ]
  }
}
